<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css link here -->
    <link rel="stylesheet" href="style.css">
    <!-- css link here -->
    <!-- google font link here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <!-- google font link here -->
</head>

<body>
    <header>

    </header>
    <main>
        <section class="container">
            <div class="players">
                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h3 class="player-name">Neymar jr</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a Brazilian<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h3 class="player-name">Lionel Messi</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a Brazilian<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3 class="player-name">Cristiano Ronaldo</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a
                        Brazilian,<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3 class="player-name">Paulo Daybala</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a Brazilian<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3 class="player-name">Mesut Ozil</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a Brazilian<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h3 class="player-name">Mauro Icardi</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a Brazilian<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-7.png" alt="">
                    <h3 class="player-name">Di Maria</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a Brazilian<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-8.png" alt="">
                    <h3 class="player-name">Kylian Mbappe</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a Brazilian<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-9.png" alt="">
                    <h3 class="player-name">Mohamed Salah</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a Brazilian<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-10.png" alt="">
                    <h3 class="player-name">Harry Kane</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a Brazilian<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-11.png" alt="">
                    <h3 class="player-name">Kavin De Vruyne</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a Brazilian<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-12.png" alt="">
                    <h3 class="player-name">Philippe Coutinho</h3>
                    <p class="player-description">Neymar da Silva Santos Júnior,<br> known as Neymar, is a Brazilian<br>
                        professional footballer who plays<br> as a forward for Ligue 1 club.</p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>